programa {
  funcao inicio() {
  inteiro num, num2,num3,num4
  faca{
  escreva("digite um número positivo: ")
  leia(num)
  escreva("digite um número positivo: ")
  leia(num2)
  }
  enquanto(num<=0)
   

   num = num*num
  escreva ("o número calculado ao quadrado é:", num,"\n")
  num2 = num2*num2*num2
  escreva ("O número a o cubo é: ", num2, "\n")
  
   faca{
  escreva("digite um número positivo: ")
  leia(num3)
  escreva("digite um número positivo: ")
  leia(num4)
   }
  enquanto(num<=0)
  num3 = num3*num3
  escreva("o número ao quadrado é:",num3, "\n")
  num4 = num4*num4*num4
  escreva("o número ao cubo é:", num4, "\n")
   
  }
}
