programa {
  funcao inicio() {
   inteiro num1,num2,resultado
   
  escreva("digite um número positivo: ")
  leia(num1)
  escreva("digite um número positivo: ")
  leia(num2) 
    
 
  escolha (num2){
    caso 0:
     
    pare
    caso 1:

    pare
    caso 2:
    resultado=num1*num1
    escreva (resultado)
    pare
    caso 3:
    resultado=num1*num1*num1
    escreva(resultado)
    pare
    caso 4: 
    resultado=num1*num1*num1*num1
    escreva(resultado)
    pare
    caso 5:
    resultado=num1*num1*num1*num1*num1
    escreva(resultado)
    pare
    caso 6:
    resultado=num1*num1*num1*num1*num1*num1
    escreva(resultado) 
    pare
    caso 7:
    resultado=num1*num1*num1*num1*num1*num1*num1
    escreva(resultado)
    pare
    caso 8:
    resultado=num1*num1*num1*num1*num1*num1*num1*num1
    escreva(resultado)
    pare
    caso 9:
    resultado=num1*num1*num1*num1*num1*num1*num1*num1*num1
    escreva(resultado)
    pare
    caso 10:
    resultado=num1*num1*num1*num1*num1*num1*num1*num1*num1*num1
    escreva(resultado)
    pare
  }
  }
  
}
