programa {
  funcao inicio() {
    inteiro num
    escreva ("Digite um número até 99: ")
    leia (num)
    escolha (num){
      caso 1 :
      escreva ("Um")
      pare

      caso 2 :
      escreva ("Dois")
      pare

      caso 3:
      escreva ("Três")
      pare

      caso 4:
      escreva ("Quatro")
      pare
      
      caso 5:
      escreva ("Cinco")
      pare
         
      caso 6:
      escreva ("Seis")
      pare   
      caso 7 :
      escreva ("Sete")
      pare   
      caso 8:
      escreva ("Oito")
      pare   
      caso 9:
      escreva ("Nove")
      pare   
      caso 10:
      escreva ("Dez")
      pare   
      caso 11:
      escreva ("Onze")
      pare   
      caso 12:
      escreva ("Doze")
      pare   
      caso 13:
      escreva ("Treze")
      pare   
      caso 14:
      escreva ("Quatorze")
      pare   
      caso 15:
      escreva ("Quinze")
      pare   
      caso 16:
      escreva ("Dezesseis")
      pare   
      caso 17:
      escreva ("Dezesete")
      pare   
      caso 18:
      escreva ("Dezoito")
      pare   
      caso 19:
      escreva ("Dezenove")
      pare   
      caso 20:
      escreva ("Vinte")
      pare   
      caso 21:
      escreva ("Vinte e um")
      pare   
      caso 22:
      escreva ("Vinte e dois")
      pare   
      caso 23:
      escreva ("Vinte e três")
      pare   
      caso 24:
      escreva ("Vinte e quatro")
      pare   
      caso 25:
      escreva ("Vinte e cinco")
      pare   
      caso 26:
      escreva ("Vinte e seis")
      pare   
      caso 27:
      escreva ("Vinte e sete")
      pare   
      caso 28:
      escreva ("Vinte e oito")
      pare   
      caso 29:
      escreva ("Vinte e nove")
      pare
         
      caso 30:
      escreva ("Trinta")
      pare   
      caso 31:
      escreva ("Trinta e um")
      pare   
      caso 32:
      escreva ("Trinta e dois")
      pare   
      caso 33:
      escreva ("Trinta e três")
      pare   
      caso 34:
      escreva ("Trinta e quatro")
      pare   
      caso 35:
      escreva ("Trinta e cinco")
      pare   
      caso 36:
      escreva ("Trinta e seis")
      pare   
      caso 37:
      escreva ("Trinta e sete")
      pare   
      caso 38:
      escreva ("Trinta e oito")
      pare   
      caso 39:
      escreva ("Trinta e nove")
      pare   
      caso 40:
      escreva ("Quarenta")
      pare   
      caso 41:
      escreva ("Quarenta e um")
      pare   
      caso 42:
      escreva ("Quarenta e dois")
      pare   
      caso 43:
      escreva ("Quarenta e três")
      pare   
      caso 44:
      escreva ("Quarenta e quatro")
      pare   
      caso 45:
      escreva ("Quarenta e cinco")
      pare   
      caso 46:
      escreva ("Quarenta e seis")
      pare   
      caso 47:
      escreva ("Quarenta e sete")
      pare   
      caso 48:
      escreva ("Quarenta e oito")
      pare   
      caso 49:
      escreva ("Quarenta e nove")
      pare   
      caso 50:
      escreva ("Cinquenta")
      pare   
      caso 51:
      escreva ("Cinquenta e um")
      pare   
      caso 52:
      escreva ("Cinquenta e dois")
      pare   
      caso 53:
      escreva ("Cinquenta e três")
      pare   
      caso 54:
      escreva ("Cinquenta e quatro")
      pare   
      caso 55:
      escreva ("Cinquenta e cinco")
      pare   
      caso 56:
      escreva ("Cinquenta e seis")
      pare   
      caso 57:
      escreva ("Cinquenta e sete")
      pare   
      caso 58:
      escreva ("Cinquenta e oito")
      pare   
      caso 59:
      escreva ("Cinquenta e nove")
      pare   
      caso 60:
      escreva ("Sessenta")
      pare   
      caso 61:
      escreva ("Sessenta e um")
      pare   
      caso 62:
      escreva ("Sessenta e dois")
      pare   
      caso 63:
      escreva ("Sessenta e três")
      pare   
      caso 64:
      escreva ("Sessenta e quatro")
      pare   
      caso 65:
      escreva ("Sessenta e cinco")
      pare   
      caso 66:
      escreva ("Sessenta e seis")
      pare   
      caso 67:
      escreva ("Sessenta e sete")
      pare   
      caso 68:
      escreva ("Sessenta e oito")
      pare   
      caso 69:
      escreva ("Sessenta e nove")
      pare   
      caso 70:
      escreva ("Setenta")
      pare   
      caso 71:
      escreva ("Setenta e um")
      pare   
      caso 72:
      escreva ("Setenta e dois")
      pare   
      caso 73:
      escreva ("Setenta e três")
      pare   
      caso 74:
      escreva ("Setenta e quatro")
      pare   
      caso 75:
      escreva ("Setenta e cinco")
      pare   
      caso 76:
      escreva ("Setenta e seis")
      pare   
      caso 77:
      escreva ("Setenta e sete")
      pare   
      caso 78:
      escreva ("Setenta e oito")
      pare   
      caso 79:
      escreva ("Setenta e nove")
      pare   
      caso 80:
      escreva ("Oitenta")
      pare   
      caso 81:
      escreva ("Oitenta e um")
      pare   
      caso 82:
      escreva ("Oitenta e dois")
      pare   
      caso 83:
      escreva ("Oitenta e três")
      pare   
      caso 84:
      escreva ("Oitenta e quatro")
      pare   
      caso 85:
      escreva ("Oitenta e cinco")
      pare   
      caso 86:
      escreva ("Oitenta e seis")
      pare   
      caso 87:
      escreva ("Oitenta e sete")
      pare   
      caso 88:
      escreva ("Oitenta e oito")
      pare   
      caso 89:
      escreva ("Oitenta e nove")
      pare   
      caso 90:
      escreva ("Noventa")
      pare   
      caso 91:
      escreva ("Noventa e um")
      pare   
      caso 92:
      escreva ("Noventa e dois")
      pare   
      caso 93:
      escreva ("Noventa e três")
      pare   
      caso 94:
      escreva ("Noventa e quatro")
      pare   
      caso 95:
      escreva ("Noventa e cinco")
      pare   
      caso 96:
      escreva ("Noventa e seis")
      pare   
      caso 97:
      escreva ("Noventa e sete")
      pare   
      caso 98:
      escreva ("Noventa e oito")
      pare   
      caso 99:
      escreva ("Noventa e nove")
      pare   
      caso contrario:
      escreva ("Digite outro número")
      pare
    }
  }
}
